<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Add Furniture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            width: 750px;
            padding: 100px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        input[type="submit"] {
            background-color: #191970;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #191970;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Add Furniture</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Save">
        </form>
    </div>
</body>

</html>


